; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = spiffs

; Custom Serial Monitor port
monitor_port = /dev/ttyUSB0

; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200
lib_deps =
  knolleary/PubSubClient@^2.8
  crankyoldgit/IRremoteESP8266@^2.8.6
  dawidchyrzynski/home-assistant-integration @ ^2.1.0
  beegee-tokyo/DHT sensor library for ESPx @ ^1.19

